# XRayEngine

./: .gitignore  .gitmodules  README.md  RedImage.Build.cs  XRayEditorModules.Build.cs  XRayEngineModules.Build.cs  actor.ini  ccc__temp__vertices  fs_soc.ltx  level.ini  particle.ini  shader.ini  tool_compile_xrAI.cmd  tool_compile_xrAI_draft.cmd  tool_compile_xrDO.cmd  tool_compile_xrLC.cmd  tool_create_spawn.cmd  tool_verify_ai_map.cmd
Source/: Default.Debug.props  Default.Release.props  Default.Shipping.props  Default.props  Engine.sln  EngineSOC.sln  XRayEngine.natvis
Source/HighMapGenerator/: HighMapGenerator.cpp  HighMapGenerator.vcxproj  HighMapGenerator.vcxproj.filters
Source/TestApp/: TestApp.cpp  TestApp.vcxproj  TestApp.vcxproj.filters  common.h.hlsl  hit.hlsl  hit.hlsl.spr  miss.hlsl  miss.hlsl.spr  raygen.hlsl  raygen.hlsl.spr  test.ps.hlsl  test.ps.hlsl.spr  test.vs.hlsl  test.vs.hlsl.spr  texture.ps.hlsl  texture.ps.hlsl.spr  texture.vs.hlsl  texture.vs.hlsl.spr
Source/Xr3DA/: Main.cpp  Xr3DA.vcxproj
Source/Xr3DA_COP/: Main.cpp  Xr3DA_COP.vcxproj
Source/XrAI/: XrAI.vcxproj  XrAI.vcxproj.filters
Source/XrAPI/: XrAPI.vcxproj  XrAPI.vcxproj.filters  xrAPI.cpp  xrAPI.h  xrGameManager.cpp  xrGameManager.h
Source/XrCDB/: Frustum.cpp  Frustum.h  ISpatial.cpp  ISpatial.h  ISpatial_q_frustum.cpp  ISpatial_verify.cpp  OPC_AABBTree.cpp  OPC_OptimizedTree.cpp  StdAfx.cpp  XrCDB.vcxproj  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj.filters  xrCDB_Collector.cpp  xrXRC.cpp  xrXRC.h  xr_area.cpp  xr_area.h  xr_area_raypick.cpp  xr_collide_defs.h
Source/XrCPU_Pipe/: PLC.cpp  StdAfx.h  XrCPU_Pipe.vcxproj  XrCPU_Pipe.vcxproj.filters  ttapi.cpp  ttapi.h  xrCPU_Pipe.cpp  xrCPU_Pipe.h  xrSkin2W.cpp  xrSkin2W_SSE.cpp  xrSkin2W_thread.cpp
Source/XrCore/: Bone.h  ChooseTypes.H  Config.h  ELocatorAPI.cpp  ELocatorAPI.h  FS.cpp  FS.h  FS_internal.h  FTimer.cpp  FTimer.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  FixedMap.h  ILocatorAPI.cpp  ILocatorAPI.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_auth.cpp  LocatorAPI_defs.cpp  LocatorAPI_defs.h  Model.cpp  NET_utils.cpp  XrCore.vcxproj  Xr_ini.cpp  _bitwise.h  _cylinder.h  _fbox.h  _flags.h  _math.cpp  _math.h  _matrix.h  _matrix33.h  _matrix_sse.h  _obb.h  _quaternion.h  _rect.h  _sphere.h  _std_extensions.cpp  _std_extensions.h  (+41 more)
Source/XrEngine/: BoneEditor.cpp  CameraBase.h  CameraDefs.h  CameraManager.cpp  CustomHUD.cpp  CustomHUD.h  Device_Initialize.cpp  Device_Misc.cpp  Device_create.cpp  Device_destroy.cpp  Device_overdraw.cpp  Device_wndproc.cpp  Effector.h  EffectorPP.cpp  Engine.cpp  Engine.h  EngineAPI.cpp  EngineAPI.h  Envelope.cpp  Environment.cpp  Environment.h  EnvironmentBase.h  EnvironmentSOC.cpp  EnvironmentSOC.h  EnvironmentSOC_misc.cpp  EnvironmentSOC_render.cpp  Environment_misc.cpp  Environment_render.cpp  FDemoPlay.cpp  FDemoRecord.cpp  FDemoRecord.h  Feel_Touch.cpp  Feel_Touch.h  Feel_Vision.cpp  Feel_Vision.h  Fmesh.h  GameFont.cpp  GameFont.h  GameMtlLib.cpp  GameMtlLib.h  (+220 more)
Source/XrGame/: Actor.cpp  Actor.h  ActorAnimation.cpp  ActorCameras.cpp  ActorCondition.cpp  ActorCondition.h  ActorEffector.cpp  ActorEffector.h  ActorHelmet.cpp  ActorInput.cpp  ActorVehicle.cpp  Actor_Events.cpp  Actor_Feel.cpp  Actor_Movement.cpp  Actor_Network.cpp  Actor_Weapon.cpp  AdvancedDetector.cpp  AdvancedDetector.h  Artefact.cpp  Artefact.h  Artifact.cpp  BastArtifact.cpp  BlackGraviArtifact.cpp  BoneProtections.cpp  BottleItem.cpp  BottleItem.h  BreakableObject.cpp  CameraFirstEye.cpp  Car.cpp  Car.h  CarCameras.cpp  CarDamageParticles.cpp  CarDoors.cpp  CarExhaust.cpp  CarInput.cpp  CarLights.cpp  CarSound.cpp  CarWeapon.cpp  CarWeapon.h  CarWheels.cpp  (+631 more)
Source/XrGameCS/: ActivatingCharCollisionDelay.cpp  Actor.cpp  Actor.h  ActorAnimation.cpp  ActorCameras.cpp  ActorCondition.cpp  ActorCondition.h  ActorEffector.cpp  ActorEffector.h  ActorInput.cpp  ActorMountedWeapon.cpp  ActorVehicle.cpp  Actor_Feel.cpp  Actor_Movement.cpp  Actor_Network.cpp  Actor_Weapon.cpp  AdvancedDetector.cpp  AdvancedDetector.h  AmebaZone.cpp  Artefact.cpp  Artifact.cpp  BastArtifact.cpp  BastArtifact.h  BlackGraviArtifact.cpp  BoneProtections.cpp  BreakableObject.cpp  Car.cpp  Car.h  CarCameras.cpp  CarDoors.cpp  (+594 more)
(+3536 files in other folders)
